<?xml version="1.0"?>
<sdf version ="1.6">    
    <world name="NFAC_section_0_world">
        <include>
            <pose>0 0 10 0 0 0</pose>
            <uri>model://sun</uri>
        </include>

        <include>
            <pose>-13 0 0 0 0 0</pose>
            <uri>model://NFAC_section_0</uri>
        </include>
        
        <include>
            <uri>model://ground_plane</uri>
        </include>
        
        <include>
            <static>true</static>
            <pose>10 10 0 0 0 1.57</pose>
            <uri>model://polaris_ranger_ev</uri>
        </include>

        <include>
            <static>true</static>
            <pose>20 -15 0 0 0 0.707</pose>
            <uri>model://polaris_ranger_xp900</uri>
        </include>

        <!-- Ladder 0-->
        <include>
            <pose>5.3 16.7 0 0 0 0</pose>
            <uri>model://ladder_75deg_2rails</uri>
        </include>

        <!--Ladder 1-->
        <include>
            <pose>4 -16.7 0 0 0 -3.14</pose>
            <uri>model://ladder_60deg_1rails</uri>
        </include>

        <!-- Person 1 -->
        <include>
            <pose>7 -13 0 0 0 0 </pose>
            <name>person_1</name>
            <uri>model://person_standing</uri>
        </include>

        <!-- Person 2 -->
        <include>
            <pose>15 9 0 0 0 0 </pose>
            <name>person_2</name>
            <uri>model://person_standing</uri>
        </include>

        <!-- Person 3 -->
        <include>
            <pose>-1 5 0 0 0 0 </pose>
            <name>person_3</name>
            <uri>model://person_standing</uri>
        </include>

        <physics name='default_physics' default='0' type='ode'>
            <gravity>0 0 -9.8066</gravity>
            <ode>
                <solver>
                    <type>quick</type>
                    <iters>10</iters>
                    <sor>1.3</sor>
                    <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
                </solver>
                <constraints>
                    <cfm>0</cfm>
                    <erp>0.2</erp>
                    <contact_max_correcting_vel>100</contact_max_correcting_vel>
                    <contact_surface_layer>0.001</contact_surface_layer>
                </constraints>
            </ode>
            <max_step_size>0.004</max_step_size>
            <real_time_factor>1</real_time_factor>
            <real_time_update_rate>250</real_time_update_rate>
            <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
        </physics>
        
        <gui fullscreen='0'>
            <camera name="gzclient_camera">
                    <track_visual>
                    <name>iris</name>
                    <static>true</static>
                    <use_model_frame>true</use_model_frame>
                    <inherit_yaw>true</inherit_yaw>
                    <xyz>-3 0 0</xyz>
                </track_visual>
            </camera>
        </gui>
    </world>
</sdf>